.t-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    position: relative;
    padding: 0 3rem;
    margin-top: 5rem;
    gap: 2rem;
}
.t-heading{
    align-self: start;
}
.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
}
.t-heading span:nth-of-type(1),
.t-heading span:nth-of-type(3) {
    color: var(--black);

}

.t-heading span:nth-of-type(2) {
    color: var(--orange);
}

.testimonial {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 80%;
    flex-direction: column;
    background: var(--cardBg);
    border: 0.5rem solid var(--blueCard);
    border-radius: 1.25rem;
    box-shadow: var(--boxShadow);
}
.testimonial >img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;

}
.testimonial >span{
    color: var(--grey);
}

/* slider css */
.t-wrapper .swiper{
    width: 100%;
    height: 70%;
}
.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}
.t-wrapper .swiper-pagination-bullet{
    background: var(--orange);
}


@media screen and (max-width: 768px){

    .t-wrapper {
        height: 100vh;
        padding: 0;
        margin-top: 3rem;
        margin-bottom: 3rem;
        gap: 0rem;
        text-align: center;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
  }